# FluxStudio Frontend - Optimized Docker Build with Memory Controls
# Solves: @swc/core Bus error by allocating sufficient memory

# Stage 1: Build with increased memory allocation
FROM node:22-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies with legacy peer deps and increased memory
# NODE_OPTIONS sets max memory to 2GB for @swc/core compilation
ENV NODE_OPTIONS="--max-old-space-size=2048"
RUN npm ci --legacy-peer-deps --verbose

# Copy source files
COPY . .

# Build frontend with increased memory
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
