# FluxStudio Unified Backend - Docker Build
# Combines Auth + Messaging services

FROM node:22-alpine

# Install production dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
ENV NODE_ENV=production
RUN npm ci --legacy-peer-deps --only=production

# Copy server file and necessary configs
COPY server-unified.js ./
COPY health-check.js ./
COPY lib ./lib
COPY config ./config
COPY middleware ./middleware
COPY database ./database
COPY monitoring ./monitoring
COPY services ./services
COPY sockets ./sockets

# Create upload directory
RUN mkdir -p /tmp/uploads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Start server
# Note: Routes in server-unified.js don't have /api prefix (DO strips it)
CMD ["node", "server-unified.js"]
