# FluxStudio Collaboration Service - Docker Build
# Yjs WebSocket collaboration server

FROM node:22-alpine

# Install production dependencies for native modules
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
ENV NODE_ENV=production
RUN npm ci --legacy-peer-deps --only=production

# Copy server file and necessary configs
COPY server-collaboration.js ./
COPY database ./database
COPY config ./config

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Start server
CMD ["node", "server-collaboration.js"]
